.button-howto {
  button{
    position: absolute;
    top: 1%;
    left: 5%;
    background-color: rgba(31, 31, 71, 0.8);
    color: white;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 100;
    > i{
      font-size: 25px;
    }
  }
  :hover{
    background-color: white;
    color: rgba(31, 31, 71, 0.8);
    border: none;
    cursor: pointer;
  }
}
