#header{
  width: 30%;
  background-color: rgba(31, 31, 71, 0.8);
  z-index: 15000;
  opacity: 1;
  margin-top: 10px;
  i:not(#header-button-search){
    color: white;
    font-size: 20px;
  }

  .filter-input{
    text-align: center;
    padding: 10px;
  }
  @media (min-width: 576px){
    .form-inline .form-control{
      width: inherit;
    }
  }
}
